<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> On my way </title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mitr:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bg.css">
<style>
.left{
  float:left;

  width:30%;
  height:20%;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.right{
  margin-right:10%;
  float:right;
  width:50%;
  height:20%;

  margin-top:10%;
/*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.right p {font-weight: lighter;
  font-size: 24px;}
.right table {font-size: 20px;}
.navbar {
  background-color: #2F4F4F;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  font-family: 'Mitr', sans-serif;
  width: 96%;
  margin-left: 2%;
  margin-right:2%;
}
.onemenu{
  margin-left: 30%;
}

/* Links inside the navbar */
.navbar a {
  float: left;

  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  padding: 13px 50px;
  font-size: 17px;


}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body >



  <div style="margin-left:10%;"><img src="image/logo2.png"  >
  </div>


<div class="navbar" >
  <a  class="onemenu" href="index.html" >หน้าแรก</a>
  <a href="travel.html" style="margin-left:0px;" >รีวิวสถานที่ท่องเที่ยว</a>

  <div class="dropdown">
   <button class="dropbtn">อีเวนท์
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <a href="event.html" >งานอีเวนท์</a>
     <a href="join.html">หากลุ่มร่วมทริป</a>

   </div>
 </div>

 <div class="dropdown">
  <button class="dropbtn" >ติดต่อ
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="about us.html" >เกี่ยวกับเรา</a>
    <a href="contact.html">ติดต่อ</a>

  </div>
</div>
</div>
<div class="bg" id="top"style="height:430%" >
  <div class="content">
  <div class="poster1">
<div class="left" >
<img id="post"src="image/poster1.jpg" style="padding:2px;width:100%;height:auto;
margin-left:20%;margin-top:10%; border:2px solid #A52A2A;">
</div>
<div class="right" >
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พบกับมหกรรมท่องเที่ยวครั้งยิ่งใหญ่แห่งปีที่ศูนย์การประชุมแห่งชาติสิริกิติ์
กับงานไทยเที่ยวไทย ครั้งที่ 46 <br>พร้อมโปรโมชั่นพิเศษให้ผู้ที่รักการท่องเที่ยวได้เลือกซื้อและชมจุใจ <br>เต็มพื้นที่กว่า 1300 บูธ
ทั้งแพ็คเกจทัวร์ โรงแรม รีสอร์ท <br>สายการบิน สปา รถเช่า เรือท่องเที่ยว อุปกรณ์เดินทางและท่องเที่ยวครบครันมากมาย

  <table style="margin-left:20%;margin-top:5%;">

  <tr>
    <td ><img src="image/pin.png" ></td>
    <td >&nbsp;&nbsp;ศูนย์การประชุมแห่งชาติสิริกิติ์</td>

  </tr>
<tr>
    <td><img src="image/calendar.png" ></td>
    <td>&nbsp;&nbsp;1-4 มีนาคม 2561</td>
  </tr>
    <tr>
    <td><img src="image/circular-clock.png" ></td>
    <td>&nbsp;&nbsp;10.00 - 21:00 น.</td>
  </tr>
    <tr>
    <td><img src="image/phone-receiver.png" ></td>
    <td>&nbsp;&nbsp;02 683 3065 ต่อ 101-108</td>
  </tr>
  </tr>

    <td><img src="image/www-click.png" ></td>
    <td>&nbsp;&nbsp;<a href="http://www.thaiteawthaiplaza.com/">www.thaiteawthaiplaza.com</a></td>
  </tr>
</table>

</div>

</div>



<div class="poster2" >
<div class="left" >
<img id="post"src="image/poster2.jpg" style="padding:2px;width:100%;height:auto;margin-left:20%;
margin-top:20%; border:2px solid #A52A2A;">
</div>
<div class="right" style="margin-top:0%;">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มหกรรม ท่องเที่ยว แห่งเดียวที่รวบรวมสินค้าและบริการด้านการท่องเที่ยว ตอบโจทย์ทุกไลฟ์สไตล์เพื่อวัยเก๋าโรงแรม<br>
ที่พัก แพ็คเกจท่องเที่ยว อุปกรณ์ ท่องเที่ยว อาหารถิ่น อาหารเพื่อสุขภาพ ประกันชีวิต สำหรับกลุ่มคนสูงวัย ยกขบวนมามากกว่า 600 บูท

<table style="margin-left:20%;margin-top:5%;">

<tr>
  <td ><img src="image/pin.png" ></td>
  <td >&nbsp;&nbsp;อิมแพ็ค เมืองทองธานี Hall 7-8</td>
 </tr>
<tr>
  <td><img src="image/calendar.png" ></td>
  <td>&nbsp;&nbsp;29 มีนาคม-1 เมษายน 2561</td>
</tr>
  <tr>
  <td><img src="image/circular-clock.png" ></td>
  <td>&nbsp;&nbsp;10.00 - 20:00 น.</td>
</tr>
  <tr>
  <td><img src="image/phone-receiver.png" ></td>
  <td>&nbsp;&nbsp;-</td>
</tr>
</tr>

  <td><img src="image/www-click.png" ></td>
  <td>&nbsp;&nbsp;-</td>
</tr>
</table>


</div>
</div>

<div class="poster3">
<div class="left" >
<img id="post"src="image/poster3.jpg" style="padding:2px;width:100%;height:auto;margin-left:20%;
margin-top:40%; border:2px solid #A52A2A;">
</div>
<div class="right" style="margin-top:0%;">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;งานมหกรรมที่ครอบคลุมทุกมิติของงานแสดงสินค้าและบริการในธุรกิจท่องเที่ยวครั้งยิ่งใหญ่ ที่มีผู้ใช้บริการมากที่สุด
 เพื่อส่งเสริมอุตสาหกรรมท่องเที่ยวไทย ขยายโอกาสทางธุรกิจ เสริมสร้างชื่อเสียง ภาพลักษณ์
 และกระชับความสัมพันธ์ที่ดีต่อกลุ่มเป้าหมาย ท่านจะมีโอกาสรับรู้ถึงกระแสตอบรับอันมีค่าโดยตรง
  และนำมาใช้ปรับปรุงเพื่อพัฒนาธุรกิจของท่าน โดยภายในงานจะได้พบกับกิจกรรมและโปรโมชั่นสุดพิเศษจากผู้ประกอบการโรงแรม
  รีสอร์ท บริษัทนำเที่ยว รถเช่า บริการโทรคมนาคมทั้งในและต่างประเทศ รวมทั้งสินค้าเพื่อ การท่องเที่ยว
  อาหาร<br>หลากหลายประเทศในราคาและโปรโมชั่นสุดคุ้มอีกมากมาย

<table style="margin-left:20%;margin-top:5%;">

<tr>
  <td ><img src="image/pin.png" ></td>
  <td >&nbsp;&nbsp;@EH 103 ศูนย์แสดงสินค้าไบเทค บางนา</td>
 </tr>
<tr>
  <td><img src="image/calendar.png" ></td>
  <td>&nbsp;&nbsp;26-29 เมษายน 2561</td>
</tr>
  <tr>
  <td><img src="image/circular-clock.png" ></td>
  <td>&nbsp;&nbsp;10.00 - 20:00 น.</td>
</tr>
  <tr>
  <td><img src="image/phone-receiver.png" ></td>
  <td>&nbsp;&nbsp;02 309 3646 หรือ 096 986 6000</td>
</tr>
</tr>

  <td><img src="image/www-click.png" ></td>
  <td>&nbsp;&nbsp;-</td>
</tr>
</table>


</div>
</div>

<div class="poster4" >
<div class="left" >
<img id="post"src="image/poster4.jpg" style="padding:2px;width:100%;height:auto;margin-left:20%;
margin-top:80%; border:2px solid #A52A2A;">
</div>
<div class="right" style="margin-top:10%;">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มหกรรมธุรกิจท่องเที่ยวดำน้ำงานเดียวในประเทศไทยซึ่งผู้ที่ชื่นชอบกีฬาดำน้ำไม่ควรพลาด อัดแน่นด้วยหลากหลายกิจกรรม พร้อมพบกับผู้ประกอบการชั้นนำ
อาทิ โรงแรม รีสอร์ท อุปกรณ์ดำน้ำและหน่วยงานด้านการท่องเที่ยวทั้งจากในและต่างประเทศ

<table style="margin-left:20%;margin-top:5%;">

<tr>
  <td ><img src="image/pin.png" ></td>
  <td >&nbsp;&nbsp;Plenary Hall 1-3, Zone C-Grd, C-2</td>
 </tr>
<tr>
  <td><img src="image/calendar.png" ></td>
  <td>&nbsp;&nbsp;10-13 พฤษภาคม 2561</td>
</tr>
  <tr>
  <td><img src="image/circular-clock.png" ></td>
  <td>&nbsp;&nbsp;10.00 - 20:00 น.</td>
</tr>
  <tr>
  <td><img src="image/phone-receiver.png" ></td>
  <td>&nbsp;&nbsp;-</td>
</tr>
</tr>

  <td><img src="image/www-click.png" ></td>
  <td>&nbsp;&nbsp;<a href="http://www.thailanddiveexpo.com/th/index.php">www.thailanddiveexpo.com/</a></td>
</tr>
</table>


</div>
</div>






</div>
</div>
<footer id="footer">
<a href="#top"><img src="image/arrow.png" style="margin-left:5px;margin-top:8px;"></a>
</footer>
</body>
</html>
